# Klausur Python 3. Semester

# Name Wagner

# Vorname David

“‘

Entwickle ein Python-Skript „spielEingabe.py“, das eine Klasse „Eingabe“ verwendet, um Benutzereingaben für die beiden

Attribute „Name“ und „Hersteller“ von Lieblingsspielen zu erfassen. >>> 25 Punkte

Diese Eingaben sollen auf der obersten Root-Ebene des Ordners in einer JSON-Datei gepeichert werden. >>> 25 Punkte

Erstelle nun ein Modul „auswertungJSON.py“, das eine Funktion zum Lesen und Ausgeben der Inhalte der JSON-Datei enthält. >>> 25 Punkte

Verwende schließlich „spielAusgabe.py“, um das Modul zu importieren, die JSON-Datei zu laden und die Daten daraus zu präsentieren. >>> 25 Punkte

Anleitung

Erstelle zuerst die „spielEingabe.py“ und führe diese aus. Hier gibst du Name und Hersteller des Lieblingsspiels ein, welche dann in der Datei „lieblingsspiel.json“ gespeichert werden.

Führe anschließend „spielAusgabe.py“ aus. Dieses Skript verwendet das Modul „auswertungJSON.py“, um die Daten aus „lieblingsspiel.json“ zu lesen und auszugeben.

“‘